<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
        <LinearLayout
        android:id="@+id/llEncabezadoMuestraInfo1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" 
        android:background="#ff00c0ff">

        <ImageView
            android:id="@+id/ivAtrasMuestraInfo1"
            android:src="@drawable/atras48x48" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
        <View android:id="@+id/vLinea1MuestraInfo"
        android:layout_below="@+id/llEncabezadoMuestraInfo1" 
        android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:background="#FFFFFF"/>

        <ImageView android:id="@+id/ivImagenMuestraInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLinea1MuestraInfo"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"/>
  
        <View android:id="@+id/vLinea2MuestraInfo"
        android:layout_below="@+id/ivImagenMuestraInfo" 
        android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:background="#FFFFFF"/>
        
        
        <TextView android:id="@+id/ivComentarioMuestraInfo"
            android:layout_below="@+id/vLinea2MuestraInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="HGola"/>
        
        
        
 </RelativeLayout>   