<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    
        <LinearLayout
        android:id="@+id/llEncabezadoMuestraInfo1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" 
        android:background="#ff00c0ff">

        <ImageView
            android:id="@+id/ivAtrasMuestraInfo1"
            android:src="@drawable/atras48x48" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="     "/>
        
        <ImageView
            android:id="@+id/ivBuscaMuestraInfo1"
            android:src="@drawable/buscar48x48" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
 <ScrollView
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <View android:id="@+id/vLinea1MuestraInfo"

        android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:background="#FFFFFF"/>

        <ImageView android:id="@+id/ivImagenMuestraInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLinea1MuestraInfo"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"/>
  
        <View android:id="@+id/vLinea2MuestraInfo"
        android:layout_below="@+id/ivImagenMuestraInfo" 
        android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:background="#FFFFFF"/>
  
        <TextView android:id="@+id/tvCategoriaMuestraInfo"
            android:layout_below="@+id/vLinea2MuestraInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Categoría: "/>
        
        <View android:id="@+id/vLinea3MuestraInfo"
        android:layout_below="@+id/tvCategoriaMuestraInfo" 
        android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:background="#FFFFFF"/>
        
        <TextView android:id="@+id/tvComentarioMuestraInfo"
            android:layout_below="@+id/vLinea3MuestraInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Comentario: "/>
        
        <View  android:id="@+id/vLinea4MuestraInfo"
        android:layout_below="@+id/tvComentarioMuestraInfo" 
        android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:background="#FFFFFF"/>
        
        <RatingBar
        android:id="@+id/ratingBarMuestraInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLinea4MuestraInfo"
        android:numStars="4"
        android:stepSize="1.0"
        android:rating="2.0" 
        android:isIndicator="true"/>
          
        </RelativeLayout>
   </ScrollView>   
     <LinearLayout
        android:id="@+id/llPieMuestraInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" 
        android:background="#ff00c0ff">


    <ImageView android:id="@+id/ivInicioMuestraInfo" 
        android:src="@drawable/inicio48x48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        />
    </LinearLayout>   
        
 </LinearLayout>   
