<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Principal" >

    <TextView
        android:id="@+id/tvTituloPrin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicación para obtener las coordenadas GPS de una foto" />
    
    <View android:id="@+id/vLinea1Prin"
        android:layout_width="fill_parent"
		android:layout_height="20dip"
		android:layout_below="@+id/tvTituloPrin"
		android:background="#FFFFFF"
    ></View>    
   <!--  
    <Button 
        android:id="@+id/btnIniciaCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTituloPrin"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="Iniciar"/>
     -->
    <ImageView android:id="@+id/ivtomarFoto" 
        android:src="@drawable/tomarfoto48x48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLinea1Prin"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"        
     />
    <TextView android:id="@+id/tvTomarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar foto"
        android:layout_below="@+id/ivtomarFoto"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"         
    />
    
    <View android:id="@+id/vLinea3Prin"
        android:layout_width="fill_parent"
		android:layout_height="20dip"
		android:layout_below="@+id/tvTomarFoto"
		android:background="#FFFFFF"
    ></View>
    <TableLayout
    android:id="@+id/tableLayoutPrin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/vLinea3Prin"
    android:stretchColumns="1" >
 
    <!-- 2 columns -->
		    <TableRow
		        android:id="@+id/tRFila1Prin"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:gravity="center">
				<ImageView android:id="@+id/ivAlmacenaBD" 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/almacena48x48"
				    />
				<ImageView android:id="@+id/ivBuscaMapa" 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/mapa248x48"/>	
				<ImageView android:id="@+id/ivConfigura" 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/configura48x48"/>					    			
		    </TableRow>
		    <TableRow
		        android:id="@+id/tRFila2Prin"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		         android:gravity="center"
		       >
				<TextView android:id="@+id/tvEnviaImagenes" 
				    android:text="Enviar imagen "
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="center"
				    />
				<TextView android:text="Buscar"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity= "center"/>
				<TextView android:text="Configurar"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"/>									    			
		    </TableRow>		    
	    </TableLayout>
    
    
</RelativeLayout>