<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    

    <LinearLayout
        android:id="@+id/llEncabezado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#ff00c0ff" >

        <ImageView
            android:id="@+id/ivAtrasEnvia"
            android:src="@drawable/atras48x48" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="     "/>
        
        <ImageView
            android:id="@+id/ivInicioEnviaImagen"
            android:src="@drawable/inicio48x48" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>        
    </LinearLayout>
<ScrollView
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>    
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget33"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >   
    <ImageView android:id="@+id/ivImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llEncabezado"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/tvSeparadosEnvIma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_below="@id/ivImagen"/>
    
    <TextView android:id="@+id/tvEtLat"
        android:text="Latitud:   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@id/tvSeparadosEnvIma"
        />
    
    <TextView android:id="@+id/tvLatitud"
        android:text="_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_toRightOf="@id/tvEtLat"
        android:layout_below="@id/tvSeparadosEnvIma"
        />
    
    <TextView android:id="@+id/tvELong"
        android:text="Longitud:  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@id/tvEtLat"
        />
    <TextView android:id="@+id/tvLongitud"
        android:text="_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_toRightOf="@id/tvELong"
        android:layout_below="@id/tvLatitud"
        />
    
    <View android:id="@+id/vLinea2"
        android:layout_below="@id/tvELong" 
        android:layout_width="fill_parent"
		android:layout_height="10dip"
		
		android:background="#FFFFFF"/>
    
       <TextView android:id="@+id/tvCategoria"
        android:text="Categoría: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@id/vLinea2"
        /> 
    
    <Spinner android:id="@+id/spinnCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvCategoria"
        android:layout_below="@id/vLinea2"/>

    
<View android:id="@+id/vLinea3"
        android:layout_below="@id/spinnCategoria" 
        android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:background="#FFFFFF"/>
    
 	<TextView android:id="@+id/tvECom"
        android:text="Comentario:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@id/vLinea3"
        />
 	<EditText android:id="@+id/etComentario"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:singleLine="false"
 	    android:lines="5"
 	android:layout_below="@id/tvECom"/>
 	
 	<View android:id="@+id/vLinea4EnviaImagen"
        android:layout_below="@+id/etComentario" 
        android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:background="#FFFFFF"/>
 	<TextView android:id="@+id/tvCalificaEnviaIma" 
 	    android:text="Califícalo:" android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_below="@+id/vLinea4EnviaImagen"/> 	
 	 <RatingBar
        android:id="@+id/ratingBarEnviaIma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCalificaEnviaIma"
        android:numStars="4"
        android:stepSize="1.0"
        android:rating="2.0" />
    
 	<View android:id="@+id/vLinea5EnviaImagen"
        android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:layout_below="@+id/ratingBarEnviaIma"
		android:background="#FFFFFF"/> 	
 	
 	<Button android:id="@+id/btnEnviarEI"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="Enviar"
 	    android:layout_below="@+id/vLinea5EnviaImagen"
 	    android:layout_centerHorizontal="true"/>
 	</RelativeLayout>
 	</ScrollView>

</LinearLayout>