<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    

    <LinearLayout
        android:id="@+id/llEncabezadoRegUsuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#ff00c0ff" >

        <ImageView
            android:id="@+id/ivAtrasRegUsuario"
            android:src="@drawable/atras48x48" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
       
    </LinearLayout>
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <View android:id="@+id/vLinea1RegUsuario"

        android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:background="#FFFFFF"/>
        
        <TextView android:text="Captura tus datos para darte de alta en el sistema"
            android:layout_below="@+id/vLinea1RegUsuario"
            android:id="@+id/tvNotaRegistra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
             <View android:id="@+id/vLinea2RegUsuario"
        android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:background="#FFFFFF"
		android:layout_below="@+id/tvNotaRegistra"/>   
        <TableLayout
    android:id="@+id/tableLayoutPrin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/vLinea2RegUsuario"
    android:stretchColumns="1" >
 
		    <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:gravity="center">
				<TextView  android:text="Nombre: "
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
				<EditText  android:id="@+id/etNombreRegUsuario"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"/>
			</TableRow>
			
		    <TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:gravity="center">
				<TextView  android:text="Correo electrónico:  "
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
				<EditText  android:id="@+id/etCorreoRegUsuario"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:inputType="textEmailAddress"
				    />				

			</TableRow>
				<TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:gravity="center">
				<TextView  android:text="Contraseña:  "
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
				<EditText  android:id="@+id/etContraRegUsuario"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:password="true"
				    android:maxLength="10"/>				

			</TableRow>
			<TableRow
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
				android:gravity="center">
				<TextView  android:text="Repita contraseña:  "
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>
				<EditText  android:id="@+id/etRepContraRegUsuario"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:password="true"
				    android:maxLength="10"/>				

			</TableRow>
		</TableLayout>
		<View android:id="@+id/vLinea3RegUsuario"
        android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:background="#FFFFFF"
		android:layout_below="@+id/tableLayoutPrin"/>   
		
		<Button android:id="@+id/btnNuevoUsuario"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Registrar"
		    android:layout_below="@+id/vLinea3RegUsuario"
		    android:layout_centerInParent="true"/>
        
   </RelativeLayout>
    
    
 </LinearLayout>