int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable actualizabd48x48 0x7f020000
int drawable almacena48x48 0x7f020001
int drawable atras48x48 0x7f020002
int drawable busca148x48 0x7f020003
int drawable conectar48x48 0x7f020004
int drawable configura48x48 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable mapa248x48 0x7f020007
int drawable nature 0x7f020008
int drawable tomarfoto48x48 0x7f020009
int id RlayoutCam 0x7f05001d
int id action_settings 0x7f05002a
int id btnEnviarEI 0x7f05001b
int id etComentario 0x7f05001a
int id hybrid 0x7f050004
int id ivAlmacenaBD 0x7f050026
int id ivAtrasBusca1 0x7f050006
int id ivAtrasEnvia 0x7f05000e
int id ivBusca 0x7f05000b
int id ivBuscaMapa 0x7f050027
int id ivConfigura 0x7f050028
int id ivImagen 0x7f05000f
int id ivtomarFoto 0x7f050021
int id llEncabezado 0x7f05000d
int id llEncabezadoBusca1 0x7f050005
int id llEncabezadoBusca2 0x7f05000a
int id lvOpcionesBusca 0x7f050009
int id mapa 0x7f05001c
int id none 0x7f050000
int id normal 0x7f050001
int id preview 0x7f05001e
int id satellite 0x7f050002
int id spinnCategoria 0x7f050017
int id tRFila1Prin 0x7f050025
int id tRFila2Prin 0x7f050029
int id tableLayoutPrin 0x7f050024
int id terrain 0x7f050003
int id tvBusca1 0x7f050007
int id tvCategoria 0x7f050016
int id tvECom 0x7f050019
int id tvELong 0x7f050013
int id tvEtLat 0x7f050011
int id tvLatitud 0x7f050012
int id tvLongitud 0x7f050014
int id tvSeparadosEnvIma 0x7f050010
int id tvTituloPrin 0x7f05001f
int id tvTomarFoto 0x7f050022
int id vLinea1Prin 0x7f050020
int id vLinea2 0x7f050015
int id vLinea2Busca 0x7f050008
int id vLinea3 0x7f050018
int id vLinea3Prin 0x7f050023
int id widget33 0x7f05000c
int layout busca 0x7f030000
int layout enviaimagensw 0x7f030001
int layout mapa 0x7f030002
int layout obtienefoto 0x7f030003
int layout principal 0x7f030004
int menu principal 0x7f090000
int raw sonido 0x7f040000
int string action_settings 0x7f060012
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string hello_world 0x7f060013
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
